<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/Logo.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-storage.js"></script>
    <script defer src="script.js"></script>
    <title>MEMO / PROFILE</title>
</head>
<style>
    @media (pointer:none), (pointer:coarse) {
        :root {
            --Image-height:500px;
        }

        body {
            background:rgb(10, 10, 10);
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
            height:fit-content;
            margin:0;
            user-select: none;
            -webkit-user-select: none;
            opacity: 0;
        }

        #img-Container {
            width:100vw;
            height:var(--Image-height);
            position:fixed;
            top:0px;
            overflow: hidden;
            user-select: none;
        }

        #img {
            width:100%;
            height:100%;
            object-fit:cover;
            user-select: none;
            /* filter:saturate(0%); */
        }

        #fade {
            width:100vw;
            height:50%;
            background:linear-gradient(to top, rgb(10, 10, 10), transparent);
            position:absolute;
            top:calc(var(--Image-height) - 50%);
            user-select: none;
            z-index: 2;
        }

        #fade2 {
            width:100vw;
            height:50%;
            background:linear-gradient(to top, rgb(10, 10, 10), transparent);
            position:absolute;
            top:calc(var(--Image-height) - 50%);
            user-select: none;
            z-index: 2;
        }

        #fade3 {
            width:100vw;
            height:50%;
            background:linear-gradient(to bottom, rgb(10, 10, 10), transparent);
            position:fixed;
            top:0px;
            user-select: none;
            z-index:1;
        }

        #fade4 {
            width:100vw;
            height:50%;
            background:linear-gradient(to bottom, rgba(10, 10, 10, 0.438), transparent);
            position:fixed;
            top:0px;
            user-select: none;
            z-index:1;
        }

        #main-Top-Fade {
            width:100vw;
            height:25%;
            background:linear-gradient(to bottom, rgb(10, 10, 10), transparent);
            position:fixed;
            top:0px;
            user-select: none;
            z-index:13;
        }

        #page-Info {
            height:fit-content;
            position:absolute;
            left:50%;
            transform:translate(-50%);
            color:white;
            bottom:25px;
            width:calc(100vw - 25px);
        }

        #name {
            height:fit-content;
            font-size:45px;
            font-weight:900;
            text-transform: capitalize;
        }

        #username {
            color:rgb(150, 150, 150);
            font-weight:900;
            text-transform: lowercase;
        }

        #edit-Button {
            width:100%;
            padding:15px 0px;
            font-size: 20px;
            font-weight: 700;
            color:black;
            border-radius: 15px;
            border:none;
            margin-top: 15px;
            background:white;
            text-transform: uppercase;
        }

        #memories-Text {
            color:rgb(150, 150, 150);
            font-weight:900;
            position:absolute;
            top:165px;
            text-transform: uppercase;
        }

        #literal-Posts-Container {
            width:fit-content;
            height:fit-content;
            overflow: hidden;
            border-radius: 15px;
            margin-left: -12.5px;
        }

        .post-Img-Container {
            width:calc(100vw - 25px);
            position:relative;
            left:50%;
            transform:translate(-50%);
            overflow: hidden;
            margin-bottom:5px;
        }

        .post-Img-Container:nth-last-child(1) {
            margin-bottom:0px;
        }

        .posted-Img {
            pointer-events: none; 
            width:100%;
            filter:saturate(0%);
            scale: .9;
        }

        .posted-Img:nth-child(1) {
            width:100%;
            margin-bottom: 0px;
            scale: 1.1;
        }

        .posted-Img-Fade-Top {
            width:100%;
            height:150px;
            background:linear-gradient(to bottom, rgb(10, 10, 10), transparent);
            position:absolute;
            top:0px;
        }

        .posted-Img-Fade-Bottom {
            width:100%;
            height:150px;
            background:linear-gradient(to top, rgb(10, 10, 10), transparent);
            position:absolute;
            bottom:0px;
        }

        .post-Img-Date {
            width:calc(100% - 50px);
            color:white;
            position:absolute;
            left:12.5px;
            font-weight: 800;
            color:rgba(255, 255, 255, 0.5);
            top:12.5px;
            font-size: 25px;
        }

        #img-Show-Container {
            width:100vw;
            height:auto;
            overflow: hidden;
            position:fixed;
            top:0px;
            bottom:75px;
            left:0px;
            opacity: 0;
            z-index:-1;
            display: flex;
            align-items: center;
        }

        #img-Show-Holder {
            width:100vw;
            overflow: hidden;
            height:auto;
            position:relative;
            top:0px;
            bottom:75px;
            left:50%;
            transform:translate(-50%);
        }

        #img-Show {
            width:100%;
            height:100%;
            object-fit: cover;
            scale:1.05;
        }

        #fade5 {
            width:100vw;
            height:50%;
            background:linear-gradient(to top, rgb(10, 10, 10), transparent);
            position:absolute;
            bottom:0px;
            user-select: none;
            z-index: 2;
        }

        #fade6 {
            width:100vw;
            height:50%;
            background:linear-gradient(to top, rgb(10, 10, 10), transparent);
            position:absolute;
            bottom:0px;
            user-select: none;
            z-index: 2;
        }

        #fade7 {
            width:100vw;
            height:50%;
            background:linear-gradient(to bottom, rgb(10, 10, 10), transparent);
            position:fixed;
            top:0px;
            user-select: none;
            z-index:1;
        }

        #fade8 {
            width:100vw;
            height:50%;
            background:linear-gradient(to bottom, rgba(10, 10, 10, 0.438), transparent);
            position:fixed;
            top:0px;
            user-select: none;
            z-index:1;
        }

        #back-Button {
            width:calc(100vw - 50px);
            padding:15px 0px;
            font-size: 20px;
            font-weight: 700;
            color:black;
            border-radius: 15px;
            border:none;
            margin-top: 15px;
            background:white;
            text-transform: uppercase;
            position:fixed;
            bottom:25px;
            left:50%;
            transform:translate(-50%);
            z-index: 100;
        }

        #slide-Show-Container {
            width:100vw;
            height:auto;
            position:fixed;
            top:0px;
            left:0px;
            bottom:0px;
            opacity: 0;
            z-index:-1;
        }

        #slide-Show-Img {
            width:100%;
            height:100%;
            object-fit:cover;
            filter: saturate(0%) brightness(80%);
        }
        
        #breaker {
            width:100px;
            height:50px;
            background:transparent;
            position:relative;
        }

        #esc {
            color:rgba(160, 160, 160, 0.9);
            width:calc(100vw - 50px);
            text-align: center;
            position:fixed;
            bottom:25px;
            left:50%;
            transform:translate(-50%, -50%);
        }

        #bottom-Main-Fade {
            width:100vw;
            height:25%;
            background:linear-gradient(to top, rgb(10, 10, 10), transparent);
            position:fixed;
            bottom:0px;
            user-select: none;
        }

        #date-Joined {
            width:calc(100vw - 50px);
            color:white;
            font-size: 100px;
            z-index:10000;
            display: none;
        }
        
        html {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent;
        }

        #posts-Container {
            width:100vw;
            height:fit-content;
            background:rgb(10, 10, 10);
            position:relative;
            top:calc(var(--Image-height) + 50px);
            margin-top: -50px;
            padding-top:95px;
        }

        /* #posts-Container {
            width:calc(100vw - 50px);
            height:100px;
            background:rgb(10, 10, 10);
            position:absolute;
            top:calc(var(--Image-height));
            position:absolute;
            padding:25px;
            margin-top: -25px;
            border-radius: 15px;
        } */

        #fade5 {
            width:100vw;
            height:50%;
            background:linear-gradient(to top, rgb(10, 10, 10), transparent);
            position:absolute;
            bottom:0px;
            user-select: none;
            z-index: 2;
        }

        #fade6 {
            width:100vw;
            height:50%;
            background:linear-gradient(to top, rgb(10, 10, 10), transparent);
            position:absolute;
            bottom:0px;
            user-select: none;
            z-index: 2;
        }

        #fade7 {
            width:100vw;
            height:50%;
            background:linear-gradient(to bottom, rgb(10, 10, 10), transparent);
            position:absolute;
            top:0px;
            user-select: none;
            z-index:1;
        }

        #fade8 {
            width:100vw;
            height:50%;
            background:linear-gradient(to bottom, rgba(10, 10, 10, 0.438), transparent);
            position:absolute;
            top:0px;
            user-select: none;
            z-index:1;
        }

        .img-Post-Container {
            width:100vw;
            height:fit-content;
            margin-bottom:50px;
        }

        .posted-img-Container {
            width:100vw;
            height:fit-content;
            position:relative;
        }
        
        .posted-img {
            object-position: center;
            object-fit: cover;
            min-height:400px;
            max-height:600px;
            width:100%;
            /* filter: saturate(0%); */
        }

        .profile-Pic-Container {
            width:50px;
            height:50px;
            overflow: hidden;
            border-radius:100%;
        }

        .profile-Pic {
            width:100%;
            height:100%;
            object-fit:cover;
            object-position: center;
        }

        .post-Info {
            color:white;
            z-index: 5;
            font-size: 25px;
            position:absolute;
            top:-60px;
            font-weight: 900;
            margin-left:12.5px;
            display:flex;
        }

        .name-Location-Container {
            width:calc(100vw - 100px);
            font-size:15px;
            margin-left:10px;
            margin-top: auto;
            margin-bottom: auto;
            text-align: left;
        }

        .post-Name {
            font-size: 20px;
            font-weight: 900;
            color:rgb(200, 200, 200);
            text-transform: capitalize;
        }
        
        .location {
            color:rgb(150, 150, 150);
        }

        .share-Button {
            width:30px;
            height:30px;
            border-radius: 100%;
            background:transparent;
            border:none;
            margin-top:auto;
            margin-bottom: auto;
            margin-left: -12.5px;
            z-index:-5;
        }

        .edit-Icon {
            width:20px;
            height:20px;
            margin-top:auto;
            margin-bottom: auto;
            margin-left: -12.5px;
        }

        #logo {
            font-size: 30px;
            font-weight: 900;
        }

        #bottom-Info {
            width:100vw;
            height:100px;
            /* padding-bottom:75px; */
            display:flex;
            justify-content: center;
            align-items: center;
            font-weight:900;
            margin-top: -55px;
            color:rgb(70, 70, 70);
            flex-direction: column;
        }

        #close-Button {
            --div-size:40px;
            width:var(--div-size);
            height:var(--div-size);
            overflow: hidden;
            position:fixed;
            border-radius: 100%;
            top:12.5px;
            left:12.5px;
            z-index: 10000;
            border:none;
            background:transparent;
        }

        .close-Icon {
            fill:white;
            width:20px;
            height:20px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%) rotate(90deg);
        }

        #no-Memos-Container {
            width:100vw;
            height:350px;
            color:white;
            display:flex;
            justify-items: center;
            align-items: center;
            overflow-x: hidden;
            overflow-y: visible;
            position:relative;
            margin-top: -50px;
        }

        #no-Memos-Img-1 {
            width:100px;
            filter:blur(2rem);
            position:absolute;
            right:50px;
            top:125px;
            transform: rotate(25deg);
        }

        #no-Memos-Img-2 {
            width:75px;
            filter:blur(2rem) brightness(50%);
            position:absolute;
            left:50px;
            top:150px;
            transform: rotate(-25deg);
        }

        #no-Memos-Img-3 {
            width:85px;
            filter:blur(1.5rem) brightness(70%);
            position:absolute;
            left:50%;
            top:35px;
            transform: rotate(-25deg) translate(-50%);
        }

        #no-Memos-Text {
            width:100vw;
            height:100%;
            background:rgba(10, 10, 10, 0.5);
            display:flex;
            justify-content: center;
            align-items:center;
            font-weight: 800;
            color:rgba(200, 200, 200, 0.8);
            text-transform: capitalize;
        }

        /* #post-Memos-Text {
            position:absolute;
            width:100vw;
            left:50%;
            transform:translate(-50%);
            margin-top: -25px;
            text-align: center;
            font-weight: 800;
            color:rgba(200, 200, 200, 0.8);
        } */

        #log-Out-Button {
            width:calc(100vw - 50px);
            position:relative;
            left:50%;
            transform: translate(-50%);
            padding:15px 0px;
            font-size: 20px;
            font-weight: 700;
            color:white;
            border-radius: 15px;
            border:none;
            margin-top: 45px;
            margin-bottom: 15px;
            background:rgb(45, 45, 45);
            text-transform: uppercase;
        }

        #breaker {
            width:100vw;
            height:50px;
        }
    }
</style>
<body>
    
    <div id="main-Top-Fade">
    </div>
    <div id="main-Container">
        <div id="img-Container">
            <img src="" id="img">
        </div>
        <div id="fade">
        </div>
        <div id="fade2">
            <div id="page-Info">
                <div id="name"></div>
                <div id="username"></div>
                <button id="edit-Button" onclick="editPage()">Edit</button>
                <div id="memories-Text">ALL MEMOS</div>
            </div>
        </div>
        <div id="fade3"></div>
        <div id="fade4"></div>
    
        <div id="posts-Container">
            <div id="no-Memos-Container">
                <img id="no-Memos-Img-1" src="../images/toronto_img.png">
                <img id="no-Memos-Img-2" src="../images/cody_img.png">
                <img id="no-Memos-Img-3" src="../images/Five.jpg">
                <div id="no-Memos-Text">You have no memos right now.</div>
            </div>
            <div id="bottom-Info">
                <span id="logo">MEMO</span>
                Created by Benjamin Burnell
            </div>
            <button id="log-Out-Button" onclick="signOutAccount()">Log Out</button>
            <div id="breaker"></div>
        </div>
        <div id="date-Joined">Ben Joined, </div>
    </div>

    <button id="close-Button" onclick="goHome()">
        <svg class="close-Icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1" viewBox="0 0 330 330" xml:space="preserve">
            <path id="XMLID_225_" d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393  c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393  s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"/>
        </svg>
        <svg class="close-Icon" style="transform:translate(-50%, -50%) rotate(90deg);margin-left:1px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1" viewBox="0 0 330 330" xml:space="preserve">
            <path id="XMLID_225_" d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393  c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393  s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"/>
        </svg>
    </button>
    
    <div id="img-Show-Container">
        <button id="back-Button" onclick="closeImg()">BACK</button>
        <div id="img-Show-Holder">
            <div id="fade5"></div>
            <div id="fade6"></div>
            
            <div id="fade7"></div>
            <div id="fade8"></div>
            <img src="" id="img-Show">
        </div>
    </div>

    <div id="slide-Show-Container" onclick="closeSlideShow()">
        <img id="slide-Show-Img" src="" onclick="closeSlideShow()">
        <div id="bottom-Main-Fade" onclick="closeSlideShow()">
            
            <div id="esc" onclick="closeSlideShow()">Tap anywhere exit slideshow</div>
        </div>
    </div>
    <script>
        function signOutAccount() {
            firebase.auth().signOut()
              .then(() => {
                // User has been logged out successfully
                console.log('User logged out');
                // Perform actions for a logged-out user
              })
              .catch((error) => {
                // Handle logout errors
                console.error('Error logging out:', error);
            });
        }

        document.addEventListener("scroll", function() {
            if(window.scrollY <= 500) {
                console.log()
                var calc = (100 - ((window.scrollY / 500) * 25)) + "%"
                document.getElementById("img").style.height = calc
            } else if(window.scrollY >= 500) {
                document.getElementById("img").style.height = "0%"
            }else if(window.scrollY >= 450) {
                
                document.getElementById("main-Top-Fade").style.opacity = 1
            } else if(window.scrollY <= 0) {
                document.getElementById("img").style.height = "100%"
            }
        })
    </script>
</body>
</html>